spring.datasource.url=jdbc:mysql://localhost:3306/springbackend?useSSL=false
spring.datasource.username=springbackend
spring.datasource.password=springbackend
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true